{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G9CSTQ7\\MSSQLSERVER2019;Database=TareasApi;User ID=sa;Password=juanitaCDBC2004;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "CLAVE_SUPER_SECRETA_1234567890_ABCDEF",
    "Issuer": "Tareas.Api",
    "Audience": "Tareas.Api",
    "ExpireMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}